# jvm.go

./: .gitignore  LICENSE  Makefile  README.md  TODO  TODO.md  go.mod  go.sum  ideas.sublime-project  index.html  jvmgo.sublime-project  logo.psd  main.go  params.json  todo.txt
test/testclasses/: RandomAccessFileWriteTest  build.gradle  build.sh  settings.gradle
test/testclasses/src/: jvmgo.tests
test/testclasses/src/main/java/: HelloWorld.java  PrintArgs.java  UnitTests.java  module-info.java
testclasses/: HelloWorld.java  build.gradle
testclasses/src/main/java/: ClassLoaderTest.java  ExceptionTest.java  FieldsTest.java  HelloWorld.java  InheritanceTest.java  MethodCall.java  NativeMethodTest.java  ObjectInit.java  PrimeTest.java  RuntimeTest.java  StringBuilderTest.java  StringTest.java  SysProps.java  ThreadTest.java  TimeZoneTest.java  UnitTests.java  UnsafeTest.java
testclasses/src/main/java/array/: ArrayTest.java
testclasses/src/main/java/cl/: ClassLoaderTest.java
testclasses/src/main/java/collections/: HashtableTest.java
testclasses/src/main/java/exception/: CatchTest.java  ExceptionTest.java  FinallyTest.java  JvmExTest.java  StackTraceTest.java  UncaughtTest.java
testclasses/src/main/java/file/: FileDescriptorTest.java  FileIoTest.java  FileTest.java
testclasses/src/main/java/helper/: ReflectionHelper.java  TestHelper.java
testclasses/src/main/java/instructions/: ANewArray.java  AThrow.java  CheckCast.java  InvokeInterface.java  InvokeTest.java  LookupSwitch.java  MultiANewArrayTest.java  TableSwitch.java
testclasses/src/main/java/java6/: InheritanceTest.java  MethodCall.java  ObjectInit.java  StringTest.java  SysPropsTest.java
testclasses/src/main/java/java7/: FieldAccessTest.java  FieldsTest.java  InheritanceTest.java  MethodCall.java  ObjectInit.java  RuntimeTest.java  StringTest.java  SysProps.java  TimeZoneTest.java  UnitTestRunner.java
testclasses/src/main/java/java8/: InterfaceDefaultMethodTest.java  InterfaceMethodTest.java
testclasses/src/main/java/jetty/: FileServer.java  ResourceBundleTest.java
testclasses/src/main/java/jls8/: Eg12_4_1_1.java  Eg12_4_1_2.java  Eg12_4_1_3.java
testclasses/src/main/java/jsr292/: MethodHandleNativesTest.java  MethodHandleTest.java  MethodTypeTest.java
testclasses/src/main/java/junit/: UnitTestRunner.java
testclasses/src/main/java/jvmgo/: FieldsTest.java  InheritanceTest.java  MethodCall.java  ObjectInit.java  RuntimeTest.java  StdoutOutputStream.java  StringTest.java  SysProps.java  SystemOut.java  TimeZoneTest.java  UnitTestRunner.java
testclasses/src/main/java/network/: UrlTest.java
testclasses/src/main/java/nio/: ByteBufferTest.java
testclasses/src/main/java/reflection/: ArrayClass.java  ArrayClassTest.java  CallerClassTest.java  ClassLoaderTest.java  ClassNameTest.java  ClassTest.java  DeclaringClassTest.java  FieldTest.java  GetClass.java  MethodTest.java  PrimitiveClass.java  PrimitiveClassTest.java  ReflectionHelper.java
testclasses/src/main/java/sunmisc/: UnsafeTest.java
testclasses/src/main/java/thread/: AliveTest.java  DaemonTest.java  MainThreadTest.java  RunnableTest.java  SleepTest.java  SynchronizedTest.java  ThreadState.java  ThreadSubClassTest.java  ThreadTest.java  ThreadTest1.java  ThreadTest2.java  WaitTest.java
testclasses/src/main/java/unit/: UnitTestRunner.java
(+1611 files in other folders)
