plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building a CLI application
    id 'application'
}

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    implementation 'junit:junit:4.12'
    implementation 'com.google.guava:guava:28.0-jre'
    implementation 'com.google.code.gson:gson:2.3.1'
    implementation 'org.eclipse.jetty.aggregate:jetty-all:9.2.9.v20150224'
}

application {
    // Define the main class for the application
    mainClassName = 'UnitTests'
}