            +----------------+      * +---------------+
            | AttributeTable |<>------| AttributeInfo |
            +----------------+        +---------------+
                    △
                    |
         +----------+-----------+
         |                      |
   +-----------+       * +--------------+
+->| ClassFile |<>--+----|  MemberInfo  |
|  +-----------+    |    +--------------+
|                   |           |
|                   |           V
|                   |    +--------------+     * +--------------+
|                   +----| ConstantPool |<>-----| ConstantInfo |
|                        +--------------+       +--------------+
|                               |
+-------------------------------+
