                +-------+ *
                | Entry |<------------------------+
                +-------+                         |
                    △                             |
                    |                             |
      +-------------+----------------+            |
      |                              |            |
+----------+  +----------+  +----------------+    |
| DirEntry |  | ZipEntry |  | CompositeEntry |<>--+
+----------+  +----------+  +----------------+
                                     △
                                     |
                            +----------------+
                            | WildcardEntry  |
                            +----------------+