header    --+
redirect    |
offsets     |> index
locations   |
strings   --+



    header
    redirect
      int32
 +--- int32 <----------------------------------------------------------------------+
 |    int32                                                                        |
 |    ...                                                                          |
 |  offsets                                                                        |
 |    uint32 ---+                                                                  |
 +--> uint32    |                                                                  |
      uint32    |                                                                  |
      ...       |                                                                  |
    locations   |                                                                  |
      byte      |                                                                  |
      byte <----+  ~~+  decompress()                  fullName()         hash()%   |
      byte           |>--------------> [uint64, ...] ------------> name --------> idx
      byte ~~~~~~~~~~+                   |
      ...                                |
    strings                              |
      [bytes, 0]                         |
      [bytes, 0]                         |
      [bytes, 0] <-----------------------+
      ...
